<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="about me">@wHoMe</title>
    <link rel="icon" href="profile.ico" type="image/icon type">    
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
         body{
            background-image:url(background_image.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            margin-top: 10pxpx;
        }
        .head_logo_search .logo{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-left: 100px;
            vertical-align:middle;
        }
        .head_logo_search .name_web{
            margin-left: 10px;
            color: rgb(236, 63, 5);
            font-size:xxx-large;
            font-family:"Lucida Console", "Courier New", monospace;
            vertical-align: middle;
        }
        .head_logo_search .Top_search_input .search_input{
            font-size: 25px;
            border-radius: 30px;
            border:0px;
            width: 400px;
            background-color:rgb(255, 239, 219);
            padding: 10px;
        }
        .top_search_button{
            width: 100px;
            border-radius: 15px;
            border-color:rgb(3, 12, 12);
            
            font-size: 26px;
            background-color:rgb(118, 11, 16);
            cursor: pointer;

        }
        .search_button_icon{
            vertical-align: middle;
        }
        .div_navigation_bar{
            overflow: hidden;
            background-color:#04AA6D;
            margin-top: 20px;

        }
        .div_navigation_bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .div_navigation_bar a:hover {
            background-color: rgb(40, 205, 92);
            color: black;
        }
        .div_navigation_bar.active {
            background-color: #04AA6D;
            color: white;
        }
        .Call_logo_and_number{
            text-align: right;
        }
        .div_navigation_slide{
            margin-top: 3px;
            background-color: rgb(3, 6, 21);
            height: 40px;
    
        }
        .div_navigation_slide a{
            color:aliceblue
        }
        .div_navigation_slide marquee{
            margin-top: 6px;
            width:"60%";
            height:"100px";
            color:rgb(249, 235, 235);
            cursor: pointer;
        }
        .margue_new_image{
            width: 40px;
            vertical-align: middle;
        }
        .Image_marque-silde{
            margin-top: 40px;
        }
        .Image_marque-silde .form_image_side{
            width: 450px;
            height:350px;
            display: flex;
        }
        .Image_marque-silde img{
            height: 350px;
            width: 350px;
        }
        .footer_section{
            background-color: rgb(98, 35, 35);
            color:#f2f2f2
        }
        .footer_navigation a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 15px;
        }
        .footer_address_part{
            text-align: center;
        }
        .footer_address_part p{
            color:yellow;
        }
        .footer_address_part h3{
            color:deeppink;
        }
    </style>
</head>
<body>
    <div class="head_logo_search">
        <span><img  class="logo"src="profile.jpg"></span>
        <span class="name_web">wHoMe</span>
        <div class="Top_search_input"style="text-align: right;">
            <input class="search_input" type="search" placeholder="Enter Your Search..." value="" name="s"/>&nbsp;&nbsp;&nbsp;
            <button class="top_search_button" type="submit"><img src="icons_search-.png" class=" search_button_icon" height="25px" width="25px"></button>
        </div>
    </div>
    <div class="div_navigation_bar">
       <a href="wHoMe.html" name="TopHome"> Home</a>
       <a href="Admision.html" target="_blank">Admission</a>
       <a href="Notification.html">Notification</a>
       <a href="Syllabuss.html" target="_blank">Syllabus</a>
       <a href="Result.html">Result</a>
       <a href="Gallery.html"target="_blank">Gallery</a>
       <a href="Contact And About.html">Contact Us </a>
       <a href="Contact And About.html"> about</a>
    </div>
    <div class="div_navigation_slide">
        <marquee class="mar"><img class="margue_new_image"src="new.png"> Admission open 2023-2024
        &nbsp;&nbsp;<a href="Result.html" style="text-decoration: none;"> <img class="margue_new_image"src="new.png">check Result 2022-2023
       </a> </marquee>    
    </div>
    <div class="Call_logo_and_number">
        <a href="tel:7488034202" style="color:#f2f2f2;"><img class="call_image" src="call_image.png" width="20px" style="border-radius: 20px; vertical-align:middle">&nbsp;<b>+917488034202</b></a> </div>
    </div>
    <div class="Image_marque-silde">
        <form class="form_image_side">
            <marquee>
                <img class="Image_list"src="bugh.jpg">
                <img class="Image_list" src="tempe.jpg">
                <img class="Image_list" src="temple2.jpg">
                <img class="Image_list"  src="temple3.jpg">
                <img class="Image_list"  src="images (1).jpg">
            </marquee>
        </form>
    </div>
    <footer class="footer_section">
        <div class="footer_navigation">
            <a href="#TopHome"> Home |</a>
            <a href="why Trust.html"> Why Trust |</a>
            <a href="Result.html"> Our Result |</a>
            <a href="">about  |</a>
            <a href=""> Contact Us</a><br>
        </div>
        <div class="footer_address_part">
            <br><hr><p><Address >AT + POST:- Prashstdih, Bhagalpur, Bihar pin code:-813205</Address></p>
            <p>Contact Us: 748803402 | 9993740031</p>
            <p>send Email: <a 
                href="Mailto:surajkumarbhagalpur3@gmail.com"> surajkumarbhagalpur3@gmail.com</a></p>
                <h3><i>Copyright@2022 wHoMe.All Roghts Reserved</i></h3>
            </div>
    </footer>
</body>
</html>